{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh7840\viewkind0
\pard\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Thanks for downloading Gold Box Packaging Mockup!
\b0 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kreafolk.com/blogs/freemockups"}}{\fldrslt 
\b \cf2 Go check for more fantastic Free Mockups on our site ->}}\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\i\b\fs20 \cf2 This mockup is licensed under Kreafolk Freebies License (Personal & Commercial Use)
\b0 \
\pard\pardeftab720\ri-719\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 Freebies that are available for personal & commercial use are free for unlimited use in personal and commercial projects. The only limitations of this license includes redistribution in any way, theft & reproduction or use pornographic, fraudulent, obscene, immoral, infringing, illegal, blasphemous or defamatory material.}